cmwell-spark-analysis {

  # Default Spark master configuration when a shell is run.
  # This default is suitable for most of the environments we run in, given that 24 is half the number of processors,
  # and we want to avoid using all the available resources on the host machine.
  spark-master = "local[24]"
}